public class Question1{
    public static void main(String[] args){
        int [] arr = {2,1,5,1,3,2};
        System.out.println(sliding(arr,3));
    }
    public static int sliding(int [] arr, int k){
        int sum = 0;
        int left = 0;
        int window = 0;
        for(int i = 0; i< arr.length-k+1; i++ ){
            window += arr[i];

            if(i >= k-i){
                sum = Math.max(sum,window);
                window -= arr[left];
                left++;
            }
        }
        return sum;
    }
}